PORT = 9000
JWT_SECRET_KEY = sjinnovation
MONGO_ATLAS_URI = mongodb+srv://irfan_sj_innovation:11223344@cluster0.bbsb6.mongodb.net/sj-e-com?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/sj-e-com